NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=l8ftzyp2hNmEtNXBYU5hhQ==,lH7EcVVZxIoTFRorjrV9Vw==,jxWii7EjavRgJ4jYPZ60hA==,FlZM4tyij/HDFcKZhsmlXQ==
API_TOKEN_SALT=usReW/cYjLHmpLEoRnWf+g==
ADMIN_JWT_SECRET=Xw39b/xXxEHW1x1WMM6ugQ==
JWT_SECRET=ShuOcfjTi/RwcchWEIKYKA==
APP_URL=http://localhost:1337
DATABASE_CLIENT=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=mFm8z7z8
DATABASE_SSL=false
